03-sidechain-mixer/electronics/core/production/positions.csv (before)
﻿Designator,Mid X,Mid Y,Rotation,Layer
C1,139.875,-111.691,0.0,top
C10,166.4968,-141.4598,90.0,top
C11,161.4497,-102.3088,270.0,top
C12,140.764,-114.5855,90.0,top
C13,131.239,-114.4585,90.0,top
C14,172.3717,-103.4518,270.0,top
C2,132.763,-119.438,90.0,top
C23,152.3464,-126.2452,90.0,top
C24,152.2956,-108.1096,0.0,top
C3,135.811,-140.266,0.0,top
C4,141.07,-132.646,270.0,top
C5,162.3387,-104.8488,180.0,top
C6,173.1337,-100.0228,180.0,top
C7,165.684,-134.3986,180.0,top
C8,174.0914,-140.5312,180.0,top
C9,128.2164,-143.6188,0.0,top
D1,173.911,-135.948,90.0,top
D2,133.017,-136.202,270.0,top
D6,158.798,-128.328,180.0,top
D7,158.925,-111.564,0.0,top
J1,126.0,-111.31,0.0,top
J6,145.0,-102.31,0.0,top
Q1,166.3817,-95.2168,180.0,top
R1,171.498,-144.838,90.0,top
R10,130.35,-111.818,0.0,top
R11,126.032,-124.01,180.0,top
R12,169.6227,-96.2178,180.0,top
R13,174.1497,-103.4518,270.0,top
R14,173.1337,-106.1188,180.0,top
R15,175.816,-135.186,90.0,top
R16,129.461,-117.66,90.0,top
R17,129.461,-114.5225,90.0,top
R18,152.448,-137.8022,90.0,top
R19,159.1536,-137.853,90.0,top
R2,169.6227,-94.3128,0.0,top
R21,160.5803,-95.8922,270.0,top
R22,161.4497,-99.0068,270.0,top
R23,163.1007,-102.1818,270.0,top
R24,163.1007,-99.0068,270.0,top
R26,155.496,-137.8022,90.0,top
R28,162.354,-137.853,90.0,top
R29,143.685,-133.789,270.0,top
R3,166.4477,-97.6148,0.0,top
R4,164.8712,-141.409,90.0,top
R5,168.958,-144.838,90.0,top
R6,166.418,-144.838,90.0,top
R7,163.0827,-96.2178,0.0,top
R8,163.0827,-94.5668,0.0,top
R9,140.764,-117.914,90.0,top
RV_ATTACK1,128.425,-128.669,0.0,top
RV_BIAS1,147.8544,-93.734,270.0,top
RV_COMP1,155.5868,-93.734,270.0,top
RV_RELEASE1,128.425,-136.162,0.0,top
U1,135.938,-115.12,270.0,top
U2,167.7177,-101.9628,90.0,top
U3,138.035,-136.837,90.0,top
U4,169.9004,-137.4466,0.0,top

03-sidechain-mixer/electronics/core/production/positions.csv (after)
﻿Designator,Mid X,Mid Y,Rotation,Layer
C1,139.875,-111.691,0.0,top
C10,166.4968,-141.4598,90.0,top
C11,161.4497,-102.3088,270.0,top
C12,140.764,-114.5855,90.0,top
C13,131.239,-114.4585,90.0,top
C14,172.3717,-103.4518,270.0,top
C2,132.763,-119.438,90.0,top
C23,152.3464,-126.2452,90.0,top
C24,152.2956,-108.1096,0.0,top
C3,135.811,-140.266,0.0,top
C4,141.07,-132.646,270.0,top
C5,162.3387,-104.8488,180.0,top
C6,173.1337,-100.0228,180.0,top
C7,165.684,-134.3986,180.0,top
C8,174.0914,-140.5312,180.0,top
C9,128.2164,-143.6188,0.0,top
D1,173.911,-135.948,90.0,top
D2,133.017,-136.202,270.0,top
D6,158.798,-128.328,180.0,top
D7,158.925,-111.564,0.0,top
J1,126.0,-111.31,0.0,top
J2,166.42,-149.77,270.0,top
J3,158.8945,-120.08,0.0,top
J4,134.16,-91.371,90.0,top
J5,153.04,-149.73,90.0,top
J6,145.0,-102.31,0.0,top
J8,138.85,-151.0,90.0,top
Q1,166.3817,-95.2168,180.0,top
R1,171.498,-144.838,90.0,top
R10,130.35,-111.818,0.0,top
R11,126.032,-124.01,180.0,top
R12,169.6227,-96.2178,180.0,top
R13,174.1497,-103.4518,270.0,top
R14,173.1337,-106.1188,180.0,top
R15,175.816,-135.186,90.0,top
R16,129.461,-117.66,90.0,top
R17,129.461,-114.5225,90.0,top
R18,152.448,-137.8022,90.0,top
R19,159.1536,-137.853,90.0,top
R2,169.6227,-94.3128,0.0,top
R21,160.5803,-95.8922,270.0,top
R22,161.4497,-99.0068,270.0,top
R23,163.1007,-102.1818,270.0,top
R24,163.1007,-99.0068,270.0,top
R26,155.496,-137.8022,90.0,top
R28,162.354,-137.853,90.0,top
R29,143.685,-133.789,270.0,top
R3,166.4477,-97.6148,0.0,top
R4,164.8712,-141.409,90.0,top
R5,168.958,-144.838,90.0,top
R6,166.418,-144.838,90.0,top
R7,163.0827,-96.2178,0.0,top
R8,163.0827,-94.5668,0.0,top
R9,140.764,-117.914,90.0,top
RV_ATTACK1,128.425,-128.669,0.0,top
RV_BIAS1,147.8544,-93.734,270.0,top
RV_COMP1,155.5868,-93.734,270.0,top
RV_RELEASE1,128.425,-136.162,0.0,top
U1,135.938,-115.12,270.0,top
U2,167.7177,-101.9628,90.0,top
U3,138.035,-136.837,90.0,top
U4,169.9004,-137.4466,0.0,top

03-sidechain-mixer/electronics/core/production/positions.csv (diff)
@@ -20,7 +20,12 @@ D2,133.017,-136.202,270.0,top
 D6,158.798,-128.328,180.0,top
 D7,158.925,-111.564,0.0,top
 J1,126.0,-111.31,0.0,top
+J2,166.42,-149.77,270.0,top
+J3,158.8945,-120.08,0.0,top
+J4,134.16,-91.371,90.0,top
+J5,153.04,-149.73,90.0,top
 J6,145.0,-102.31,0.0,top
+J8,138.85,-151.0,90.0,top
 Q1,166.3817,-95.2168,180.0,top
 R1,171.498,-144.838,90.0,top
 R10,130.35,-111.818,0.0,top
