04-vcf/electronics/core/production/positions.csv (before)
﻿Designator,Mid X,Mid Y,Rotation,Layer
C1,137.098,-95.0755,90.0,top
C10,150.67,-120.073,0.0,top
C11,127.81,-132.646,0.0,top
C12,150.67,-123.248,0.0,top
C13,157.9,-136.3,90.0,top
C14,150.67,-116.898,0.0,top
C15,152.829,-111.4635,270.0,top
C16,160.83,-140.8,0.0,top
C17,153.337,-104.4785,270.0,top
C18,144.35,-139.487,90.0,top
C19,130.253,-139.487,270.0,top
C2,143.829,-103.2035,90.0,top
C20,165.701,-148.7,270.0,top
C21,167.02334,-134.74166,0.0,top
C22,173.403,-104.96,180.0,top
C3,159.097,-94.9505,90.0,top
C4,165.828,-102.9515,90.0,top
C5,134.063,-135.296,90.0,top
C6,140.921,-143.424,90.0,top
C7,161.637,-103.5865,0.0,top
C8,173.4,-134.5,90.0,top
C9,180.402,-141.11,90.0,top
D1,136.322424,-115.12,0.0,top
D10,141.619585,-124.772,0.0,top
D11,159.018,-128.328,180.0,top
D12,159.052,-111.818,0.0,top
D2,136.322424,-117.533,0.0,top
D3,136.322424,-119.946,0.0,top
D4,136.322424,-122.359,0.0,top
D5,136.322424,-124.772,0.0,top
D6,141.619585,-115.12,0.0,top
D7,141.618585,-117.533,0.0,top
D8,141.619585,-119.946,0.0,top
D9,141.619585,-122.359,0.0,top
J1,138.85,-151.0,90.0,top
J2,130.19,-99.27,270.0,top
J3,171.27,-149.77,0.0,top
J6,171.27,-96.54,0.0,top
J7,153.078,-92.514,90.0,top
J8,158.9425,-120.073,0.0,top
Q1,146.846,-108.3,270.0,top
R1,140.4,-93.5515,90.0,top
R10,164.177,-93.4265,90.0,top
R11,137.225,-104.7275,90.0,top
R12,162.526,-93.4265,90.0,top
R13,148.1,-139.1,90.0,top
R14,160.875,-93.4265,90.0,top
R15,146.6,-99.41,270.0,top
R16,150.2655,-112.3525,180.0,top
R17,155.035,-142.4,0.0,top
R18,158.4875,-142.4,0.0,top
R19,150.6,-125.7,180.0,top
R20,150.2655,-109.0505,0.0,top
R21,150.2655,-110.7245,180.0,top
R22,151.4,-139.1,90.0,top
R23,175.449,-142.9115,270.0,top
R24,139.016,-145.075,270.0,top
R25,137.365,-145.075,270.0,top
R26,135.714,-145.075,90.0,top
R27,178.497,-142.9115,270.0,top
R28,176.973,-142.9115,90.0,top
R29,139.143,-133.772,90.0,top
R30,169.339,-145.727,180.0,top
R31,137.492,-133.772,90.0,top
R32,135.841,-133.772,270.0,top
R4,138.749,-93.5515,90.0,top
R6,142.178,-104.704,270.0,top
R7,161.637,-105.2375,0.0,top
R8,140.527,-104.704,90.0,top
R9,138.876,-104.7275,90.0,top
RV_BALANCE1,151.773,-150.192,90.0,top
RV_MAX_RESO1,159.393,-150.192,90.0,top
U1,177.1,-137.3,0.0,top
U2,162.436,-98.946,0.0,top
U3,140.51,-99.118,0.0,top
U4,137.512,-139.427,0.0,top

04-vcf/electronics/core/production/positions.csv (after)
﻿Designator,Mid X,Mid Y,Rotation,Layer
C1,137.098,-95.0755,90.0,top
C10,150.67,-120.073,0.0,top
C11,127.81,-132.646,0.0,top
C12,150.67,-123.248,0.0,top
C13,157.9,-136.3,90.0,top
C14,150.67,-116.898,0.0,top
C15,152.829,-111.4635,270.0,top
C16,160.83,-140.8,0.0,top
C17,153.337,-104.4785,270.0,top
C18,143.812,-139.487,90.0,top
C19,130.253,-139.487,270.0,top
C2,143.829,-103.2035,90.0,top
C20,165.701,-148.7,270.0,top
C21,167.02334,-134.74166,0.0,top
C22,173.403,-104.96,180.0,top
C3,159.097,-94.9505,90.0,top
C4,165.828,-102.9515,90.0,top
C5,134.063,-135.296,90.0,top
C6,140.921,-143.424,90.0,top
C7,161.637,-103.5865,0.0,top
C8,173.4,-134.5,90.0,top
C9,180.402,-141.11,90.0,top
D1,136.322424,-115.12,0.0,top
D10,141.619585,-124.772,0.0,top
D11,159.018,-128.328,180.0,top
D12,159.052,-111.818,0.0,top
D2,136.322424,-117.533,0.0,top
D3,136.322424,-119.946,0.0,top
D4,136.322424,-122.359,0.0,top
D5,136.322424,-124.772,0.0,top
D6,141.619585,-115.12,0.0,top
D7,141.618585,-117.533,0.0,top
D8,141.619585,-119.946,0.0,top
D9,141.619585,-122.359,0.0,top
J1,138.85,-151.0,90.0,top
J2,130.19,-99.27,270.0,top
J3,171.27,-149.77,0.0,top
J6,171.27,-96.54,0.0,top
J7,153.078,-92.514,90.0,top
J8,158.9425,-120.073,0.0,top
Q1,146.846,-108.3,270.0,top
R1,140.4,-93.5515,90.0,top
R10,164.177,-93.4265,90.0,top
R11,137.225,-104.7275,90.0,top
R12,162.526,-93.4265,90.0,top
R13,147.495,-139.1,90.0,top
R14,160.875,-93.4265,90.0,top
R15,146.606,-94.673,270.0,top
R16,150.2655,-112.3525,180.0,top
R17,155.035,-142.4,0.0,top
R18,158.4875,-142.4,0.0,top
R19,150.6,-125.7,180.0,top
R20,150.2655,-109.0505,0.0,top
R21,150.2655,-110.7245,180.0,top
R22,150.67,-139.1,90.0,top
R23,175.449,-142.9115,270.0,top
R24,139.016,-145.075,270.0,top
R25,137.365,-145.075,270.0,top
R26,135.714,-145.075,90.0,top
R27,178.497,-142.9115,270.0,top
R28,176.973,-142.9115,90.0,top
R29,139.143,-133.772,90.0,top
R30,169.339,-145.727,180.0,top
R31,137.492,-133.772,90.0,top
R32,135.841,-133.772,270.0,top
R4,138.749,-93.5515,90.0,top
R6,142.178,-104.704,270.0,top
R7,161.637,-105.2375,0.0,top
R8,140.527,-104.704,90.0,top
R9,138.876,-104.7275,90.0,top
RV_BALANCE1,151.773,-150.192,90.0,top
RV_MAX_RESO1,159.393,-150.192,90.0,top
U1,177.1,-137.3,0.0,top
U2,162.436,-98.946,0.0,top
U3,140.51,-99.118,0.0,top
U4,137.512,-139.427,0.0,top

04-vcf/electronics/core/production/positions.csv (diff)
@@ -8,7 +8,7 @@ C14,150.67,-116.898,0.0,top
 C15,152.829,-111.4635,270.0,top
 C16,160.83,-140.8,0.0,top
 C17,153.337,-104.4785,270.0,top
-C18,144.35,-139.487,90.0,top
+C18,143.812,-139.487,90.0,top
 C19,130.253,-139.487,270.0,top
 C2,143.829,-103.2035,90.0,top
 C20,165.701,-148.7,270.0,top
@@ -44,16 +44,16 @@ R1,140.4,-93.5515,90.0,top
 R10,164.177,-93.4265,90.0,top
 R11,137.225,-104.7275,90.0,top
 R12,162.526,-93.4265,90.0,top
-R13,148.1,-139.1,90.0,top
+R13,147.495,-139.1,90.0,top
 R14,160.875,-93.4265,90.0,top
-R15,146.6,-99.41,270.0,top
+R15,146.606,-94.673,270.0,top
 R16,150.2655,-112.3525,180.0,top
 R17,155.035,-142.4,0.0,top
 R18,158.4875,-142.4,0.0,top
 R19,150.6,-125.7,180.0,top
 R20,150.2655,-109.0505,0.0,top
 R21,150.2655,-110.7245,180.0,top
-R22,151.4,-139.1,90.0,top
+R22,150.67,-139.1,90.0,top
 R23,175.449,-142.9115,270.0,top
 R24,139.016,-145.075,270.0,top
 R25,137.365,-145.075,270.0,top
