05-adsr-vca/electronics/core/production/positions.csv (before)
﻿Designator,Mid X,Mid Y,Rotation,Layer
C1,134.21,-74.375,180.0,top
C10,165.91,-60.214,0.0,top
C2,144.891,-74.375,180.0,top
C3,130.921,-78.82,0.0,top
C4,131.366,-59.452,90.0,top
C5,152.321,-93.97825,270.0,top
C6,144.701,-86.86625,0.0,top
C7,148.638,-95.12125,180.0,top
C8,148.1565,-85.21525,180.0,top
C9,165.91,-89.805,0.0,top
D1,132.001,-82.481,180.0,top
D2,125.397,-56.954,270.0,top
D3,146.246081,-70.565,180.0,top
D4,158.671,-83.074,180.0,top
D5,158.671,-66.945,0.0,top
J2,136.04,-48.23,90.0,top
J3,156.77,-94.04,0.0,top
J4,149.35,-47.0,90.0,top
J5,148.96,-102.27,270.0,top
J6,179.245,-90.609,0.0,top
J7,158.8945,-75.08,0.0,top
J8,129.77,-96.04,0.0,top
Q1,130.855,-65.4365,270.0,top
Q2,143.896081,-65.485,270.0,top
Q3,137.843,-91.18825,270.0,top
R1,133.954187,-70.057,0.0,top
R10,131.366,-85.275,0.0,top
R11,145.717,-51.874,180.0,top
R12,145.336,-78.185,180.0,top
R13,145.336,-76.534,0.0,top
R14,148.32,-74.629,90.0,top
R15,143.769081,-68.533,0.0,top
R16,136.319,-62.119,270.0,top
R17,147.008081,-68.533,0.0,top
R18,137.843,-94.67825,90.0,top
R19,151.94,-96.71025,180.0,top
R2,133.954187,-71.835,0.0,top
R20,139.494,-95.18275,90.0,top
R21,148.638,-96.77225,180.0,top
R22,151.559,-82.10175,0.0,top
R23,144.32,-95.82025,270.0,top
R24,154.099,-84.45075,90.0,top
R25,145.463,-84.32625,90.0,top
R26,152.3475,-84.45325,270.0,top
R27,150.7265,-84.45325,270.0,top
R28,148.13,-83.56425,180.0,top
R3,130.858,-74.375,0.0,top
R4,130.858,-72.724,180.0,top
R5,130.858,-71.073,180.0,top
R6,134.223,-76.026,0.0,top
R7,134.223,-78.82,180.0,top
R8,130.794,-69.422,0.0,top
R9,134.223,-80.471,0.0,top
RV_COMP1,169.466,-47.79,270.0,top
RV_OUT_GAIN1,161.505,-47.79,270.0,top
U1,139.557,-74.375,270.0,top
U2,148.892,-90.04125,0.0,top

05-adsr-vca/electronics/core/production/positions.csv (after)
﻿Designator,Mid X,Mid Y,Rotation,Layer
C1,134.21,-74.375,180.0,top
C10,165.91,-60.214,0.0,top
C2,144.891,-74.375,180.0,top
C3,130.921,-78.82,0.0,top
C4,131.366,-59.452,90.0,top
C5,152.321,-93.97825,270.0,top
C6,144.701,-86.86625,0.0,top
C7,148.082157,-95.88,90.0,top
C8,148.1565,-85.21525,180.0,top
C9,165.91,-89.805,0.0,top
D1,132.001,-82.481,180.0,top
D2,125.397,-56.954,270.0,top
D3,146.246081,-70.565,180.0,top
D4,158.671,-83.074,180.0,top
D5,158.671,-66.945,0.0,top
J2,136.04,-48.23,90.0,top
J3,156.77,-94.04,0.0,top
J4,149.35,-48.23,90.0,top
J5,148.96,-102.27,270.0,top
J6,179.245,-90.609,0.0,top
J7,158.8945,-75.08,0.0,top
J8,129.77,-96.04,0.0,top
Q1,130.855,-65.4365,270.0,top
Q2,143.896081,-65.485,270.0,top
Q3,137.843,-91.18825,270.0,top
R1,133.954187,-70.057,0.0,top
R10,131.366,-85.275,0.0,top
R11,145.971,-53.144,180.0,top
R12,145.336,-78.185,180.0,top
R13,145.336,-76.534,0.0,top
R14,148.32,-74.629,90.0,top
R15,143.769081,-68.533,0.0,top
R16,136.319,-62.119,270.0,top
R17,147.008081,-68.533,0.0,top
R18,137.843,-94.67825,90.0,top
R19,151.94,-96.71025,180.0,top
R2,133.954187,-71.835,0.0,top
R20,139.494,-95.18275,90.0,top
R21,146.431157,-95.943,90.0,top
R22,151.559,-82.10175,0.0,top
R23,144.828,-92.641,270.0,top
R24,154.099,-84.45075,90.0,top
R25,145.463,-84.32625,90.0,top
R26,152.3475,-84.45325,270.0,top
R27,150.7265,-84.45325,270.0,top
R28,148.13,-83.56425,180.0,top
R29,144.780157,-95.943,270.0,top
R3,130.858,-74.375,0.0,top
R4,130.858,-72.724,180.0,top
R5,130.858,-71.073,180.0,top
R6,134.223,-76.026,0.0,top
R7,134.223,-78.82,180.0,top
R8,130.794,-69.422,0.0,top
R9,134.223,-80.471,0.0,top
RV_COMP1,169.466,-47.79,270.0,top
RV_OUT_GAIN1,161.505,-47.79,270.0,top
RV_VCA_BIAS1,139.454,-105.234,90.0,top
U1,139.557,-74.375,270.0,top
U2,148.892,-90.04125,0.0,top

05-adsr-vca/electronics/core/production/positions.csv (diff)
@@ -6,7 +6,7 @@ C3,130.921,-78.82,0.0,top
 C4,131.366,-59.452,90.0,top
 C5,152.321,-93.97825,270.0,top
 C6,144.701,-86.86625,0.0,top
-C7,148.638,-95.12125,180.0,top
+C7,148.082157,-95.88,90.0,top
 C8,148.1565,-85.21525,180.0,top
 C9,165.91,-89.805,0.0,top
 D1,132.001,-82.481,180.0,top
@@ -16,7 +16,7 @@ D4,158.671,-83.074,180.0,top
 D5,158.671,-66.945,0.0,top
 J2,136.04,-48.23,90.0,top
 J3,156.77,-94.04,0.0,top
-J4,149.35,-47.0,90.0,top
+J4,149.35,-48.23,90.0,top
 J5,148.96,-102.27,270.0,top
 J6,179.245,-90.609,0.0,top
 J7,158.8945,-75.08,0.0,top
@@ -26,7 +26,7 @@ Q2,143.896081,-65.485,270.0,top
 Q3,137.843,-91.18825,270.0,top
 R1,133.954187,-70.057,0.0,top
 R10,131.366,-85.275,0.0,top
-R11,145.717,-51.874,180.0,top
+R11,145.971,-53.144,180.0,top
 R12,145.336,-78.185,180.0,top
 R13,145.336,-76.534,0.0,top
 R14,148.32,-74.629,90.0,top
@@ -37,14 +37,15 @@ R18,137.843,-94.67825,90.0,top
 R19,151.94,-96.71025,180.0,top
 R2,133.954187,-71.835,0.0,top
 R20,139.494,-95.18275,90.0,top
-R21,148.638,-96.77225,180.0,top
+R21,146.431157,-95.943,90.0,top
 R22,151.559,-82.10175,0.0,top
-R23,144.32,-95.82025,270.0,top
+R23,144.828,-92.641,270.0,top
 R24,154.099,-84.45075,90.0,top
 R25,145.463,-84.32625,90.0,top
 R26,152.3475,-84.45325,270.0,top
 R27,150.7265,-84.45325,270.0,top
 R28,148.13,-83.56425,180.0,top
+R29,144.780157,-95.943,270.0,top
 R3,130.858,-74.375,0.0,top
 R4,130.858,-72.724,180.0,top
 R5,130.858,-71.073,180.0,top
@@ -54,5 +55,6 @@ R8,130.794,-69.422,0.0,top
 R9,134.223,-80.471,0.0,top
 RV_COMP1,169.466,-47.79,270.0,top
 RV_OUT_GAIN1,161.505,-47.79,270.0,top
+RV_VCA_BIAS1,139.454,-105.234,90.0,top
 U1,139.557,-74.375,270.0,top
 U2,148.892,-90.04125,0.0,top
